<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usable Functions</title>
    <style>
        #github-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #github-button:hover {
            background-color: #234dda;
        }
        #github-button:focus {
            outline: none;
        }
        #title {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
            font-size: 36px;
            color: #333;
        }
        #readme-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #readme-button:hover {
            background-color: #218838;
        }
        #readme-button:focus {
            outline: none;
        }
        #github-page {
            text-align: center;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #555;
        }
        #github-button2 {
            position: fixed;
            
            align-items: center;
            left: 50%;
            transform: translateX(-50%);
            
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        #github-button2:hover {
            background-color: #234dda;
        }
        #github-button2:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <h1 id="title">Usable Functions</h1>
    <button src="https://github.com/Artemon0/UsableFunctions" id="github-button" aria-label="View UsableFunctions on GitHub" onclick="window.open('https://github.com/Artemon0/UsableFunctions', '_blank')">GitHub</button>
    
    <button src="https://github.com/Artemon0/UsableFunctions/blob/main/README.md" id="readme-button" aria-label="View README" onclick="window.open('https://github.com/Artemon0/UsableFunctions/blob/main/README.md', '_blank')">README</button>
    <h2 id="github-page">Please, go ot the GitHub page⬇️</h2>
    <button id="github-button2" aria-label="View Me on GitHub" onclick="window.open('https://github.com/Artemon0/', '_blank')">GitHub</button>
</body>

</html>